# TaskScheduler

./: .gitignore  TaskScheduler.sln
TaskScheduler/: MapperProfile.cs  Program.cs  TaskScheduler.csproj
TaskScheduler/Controllers/: TaskController.cs
TaskScheduler/Data/: DapperService.cs  LoggerService.cs
TaskScheduler/Data/Interfaces/: IDapperService.cs  ILoggerService.cs
TaskScheduler/Models/: LogScheme.cs  TaskFromApiCreateDTO.cs  TaskFromApiDTO.cs  TaskFromApiUpdateDTO.cs
TaskScheduler/Properties/: launchSettings.json
TaskScheduler/Services/: SchedulerService.cs
TaskScheduler/Services/Interfaces/: ISchedulerService.cs
TaskScheduler/Swagger/: ApiKeyHeaderFilter.cs
